<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aggiungi Oggetto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-section {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-black: #000;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-gray-100: #f8f9fa;
            --bs-gray-200: #e9ecef;
            --bs-gray-300: #dee2e6;
            --bs-gray-400: #ced4da;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #6c757d;
            --bs-gray-700: #495057;
            --bs-gray-800: #343a40;
            --bs-gray-900: #212529;
            --bs-primary: #0d6efd;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-primary-rgb: 13, 110, 253;
            --bs-secondary-rgb: 108, 117, 125;
            --bs-success-rgb: 25, 135, 84;
            --bs-info-rgb: 13, 202, 240;
            --bs-warning-rgb: 255, 193, 7;
            --bs-danger-rgb: 220, 53, 69;
            --bs-light-rgb: 248, 249, 250;
            --bs-dark-rgb: 33, 37, 41;
            --bs-primary-text-emphasis: #052c65;
            --bs-secondary-text-emphasis: #2b2f32;
            --bs-success-text-emphasis: #0a3622;
            --bs-info-text-emphasis: #055160;
            --bs-warning-text-emphasis: #664d03;
            --bs-danger-text-emphasis: #58151c;
            --bs-light-text-emphasis: #495057;
            --bs-dark-text-emphasis: #495057;
            --bs-primary-bg-subtle: #cfe2ff;
            --bs-secondary-bg-subtle: #e2e3e5;
            --bs-success-bg-subtle: #d1e7dd;
            --bs-info-bg-subtle: #cff4fc;
            --bs-warning-bg-subtle: #fff3cd;
            --bs-danger-bg-subtle: #f8d7da;
            --bs-light-bg-subtle: #fcfcfd;
            --bs-dark-bg-subtle: #ced4da;
            --bs-primary-border-subtle: #9ec5fe;
            --bs-secondary-border-subtle: #c4c8cb;
            --bs-success-border-subtle: #a3cfbb;
            --bs-info-border-subtle: #9eeaf9;
            --bs-warning-border-subtle: #ffe69c;
            --bs-danger-border-subtle: #f1aeb5;
            --bs-light-border-subtle: #e9ecef;
            --bs-dark-border-subtle: #adb5bd;
            --bs-white-rgb: 255, 255, 255;
            --bs-black-rgb: 0, 0, 0;
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-body-color: #212529;
            --bs-body-color-rgb: 33, 37, 41;
            --bs-body-bg: #fff;
            --bs-body-bg-rgb: 255, 255, 255;
            --bs-emphasis-color: #000;
            --bs-emphasis-color-rgb: 0, 0, 0;
            --bs-secondary-color: rgba(33, 37, 41, 0.75);
            --bs-secondary-color-rgb: 33, 37, 41;
            --bs-secondary-bg: #e9ecef;
            --bs-secondary-bg-rgb: 233, 236, 239;
            --bs-tertiary-color: rgba(33, 37, 41, 0.5);
            --bs-tertiary-color-rgb: 33, 37, 41;
            --bs-tertiary-bg: #f8f9fa;
            --bs-tertiary-bg-rgb: 248, 249, 250;
            --bs-heading-color: inherit;
            --bs-link-color: #0d6efd;
            --bs-link-color-rgb: 13, 110, 253;
            --bs-link-decoration: underline;
            --bs-link-hover-color: #0a58ca;
            --bs-link-hover-color-rgb: 10, 88, 202;
            --bs-code-color: #d63384;
            --bs-highlight-color: #212529;
            --bs-highlight-bg: #fff3cd;
            --bs-border-width: 1px;
            --bs-border-style: solid;
            --bs-border-color: #dee2e6;
            --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
            --bs-border-radius: 0.375rem;
            --bs-border-radius-sm: 0.25rem;
            --bs-border-radius-lg: 0.5rem;
            --bs-border-radius-xl: 1rem;
            --bs-border-radius-xxl: 2rem;
            --bs-border-radius-2xl: var(--bs-border-radius-xxl);
            --bs-border-radius-pill: 50rem;
            --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
            --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
            --bs-focus-ring-width: 0.25rem;
            --bs-focus-ring-opacity: 0.25;
            --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
            --bs-form-valid-color: #198754;
            --bs-form-valid-border-color: #198754;
            --bs-form-invalid-color: #dc3545;
            --bs-form-invalid-border-color: #dc3545;
            --bs-breakpoint-xs: 0;
            --bs-breakpoint-sm: 576px;
            --bs-breakpoint-md: 768px;
            --bs-breakpoint-lg: 992px;
            --bs-breakpoint-xl: 1200px;
            --bs-breakpoint-xxl: 1400px;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            box-sizing: border-box;
            padding: 4rem 1rem;
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>
    <nav>
        {% include "componenti/header.html" %}

    </nav>
    <!-- Sezione Form -->
    <section class="form-section">
        <div class="container">
            <div class="mx-auto" style="max-width: 650px;">
                <div class="card shadow">
                    <div class="card-header text-center">
                        <h2 class="fw-bold">Aggiungi un Oggetto</h2>
                        <p class="text-muted mb-0">Condividi un oggetto che vorresti scambiare con la community</p>
                    </div>
                    <div class="card-body">
                        <form id="addProductForm" novalidate>

                            <!-- Titolo -->
                            <div class="mb-3">
                                <label for="title" class="form-label">Titolo *</label>
                                <input type="text" class="form-control" id="title"
                                    placeholder="Es. Chitarra acustica vintage" required>
                            </div>

                            <!-- Descrizione -->
                            <div class="mb-3">
                                <label for="description" class="form-label">Descrizione *</label>
                                <textarea class="form-control" id="description" rows="4"
                                    placeholder="Descrivi l'oggetto..." required></textarea>
                            </div>

                            <!-- Immagine -->
                            <div class="mb-3">
                                <label for="image" class="form-label">Immagine</label>
                                <input class="form-control" type="file" id="image" accept="image/*">
                            </div>

                            <!-- Select multipli -->
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label for="location" class="form-label">Città *</label>
                                    <select id="location" class="form-select" required>
                                        <option value="">Seleziona città</option>
                                        <option>Milano</option>
                                        <option>Roma</option>
                                        <option>Napoli</option>
                                        <option>Torino</option>
                                        <option>Palermo</option>
                                        <option>Genova</option>
                                        <option>Bologna</option>
                                        <option>Firenze</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="group" class="form-label">Categoria *</label>
                                    <select id="group" class="form-select" required>
                                        <option value="">Seleziona categoria</option>
                                        <option>Elettronica</option>
                                        <option>Abbigliamento</option>
                                        <option>Casa e Giardino</option>
                                        <option>Sport e Tempo Libero</option>
                                        <option>Libri e Riviste</option>
                                        <option>Giocattoli</option>
                                        <option>Musica</option>
                                        <option>Arte e Collezionismo</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="size" class="form-label">Dimensione *</label>
                                    <select id="size" class="form-select" required>
                                        <option value="">Seleziona dimensione</option>
                                        <option>Piccolo</option>
                                        <option>Medio</option>
                                        <option>Grande</option>
                                        <option>Extra Large</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Submit -->
                            <div class="mt-4">
                                <button type="submit" class="btn btn-primary w-100">Aggiungi Oggetto</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Toast container -->
    <div class="toast-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const form = document.getElementById("addProductForm");
        const toastContainer = document.querySelector(".toast-container");

        function showToast(title, message, type = "success") {
            const toastEl = document.createElement("div");
            toastEl.className = `toast align-items-center text-bg-${type} border-0`;
            toastEl.setAttribute("role", "alert");
            toastEl.setAttribute("aria-live", "assertive");
            toastEl.setAttribute("aria-atomic", "true");

            toastEl.innerHTML = `
        <div class="d-flex">
          <div class="toast-body">
            <strong>${title}:</strong> ${message}
          </div>
          <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
      `;

            toastContainer.appendChild(toastEl);
            const bsToast = new bootstrap.Toast(toastEl);
            bsToast.show();

            toastEl.addEventListener("hidden.bs.toast", () => toastEl.remove());
        }

        form.addEventListener("submit", function (e) {
            e.preventDefault();

            const title = document.getElementById("title").value.trim();
            const description = document.getElementById("description").value.trim();
            const location = document.getElementById("location").value;
            const group = document.getElementById("group").value;
            const size = document.getElementById("size").value;

            if (!title || !description || !location || !group || !size) {
                showToast("Errore", "Compila tutti i campi obbligatori", "danger");
                return;
            }

            showToast("Successo", "Il tuo oggetto è stato aggiunto con successo!");

            form.reset();
        });
    </script>
</body>

</html>